【气瓶状态汇总统计】
气瓶库表中企业编码与企业库表无法匹配，对应的企业名称（编码）及气瓶数量为：义乌市城建资源经营股份有限公司（913307820513154325）：8个

金华市在库气瓶总数：290675个; 在用：278843个, 报废：10021个, 注销：0个, 停用：1811个, 其它：0

【各企业气瓶状态统计明细】
企业名称	在用	报废	停用
永康市三超燃气有限公司	476	0	0
兰溪大众燃气有限公司	3866	0	0
磐安县义磐液化气有限公司	4888	0	0
浦江县潘宅液化气有限公司	5635	0	0
浦江郑家坞液化气有限公司	5697	0	0
浙江省磐安县煤气有限公司	6732	0	0
义乌市苏溪义北石油液化气有限公司	5928	1769	0
浦江县永兴液化气有限公司	8505	0	0
义乌市城建燃气经营有限公司	9807	59	0
东阳市阳光液化气有限公司	8968	0	1671
义乌市康民燃气有限公司	8268	2876	0
浙江浦江克林液化石油气有限公司	11623	0	0
兰溪市兰城燃气配送服务有限公司	12633	0	0
武义县鑫源液化石油气储灌站（普通合伙）	14011	0	0
金华市宏业液化气有限公司	16228	155	0
永康市侨兴液化石油气有限公司	17313	0	0
义乌市煤气有限公司	12811	5162	0
永康市液化石油气有限公司	23270	0	0
金华市液化气有限公司	29488	0	0
东阳市燃气有限公司	35831	0	140
浙江省武义县液化石油气有限公司	36857	0	0
