【超过下次检验日期的气瓶总数】
金华市已超下次检验日期的在库气瓶总数：88325；前三名：浙江省武义县液化石油气有限公司（16392个），东阳市燃气有限公司（9749个），永康市液化石油气有限公司（8290个） 
总超期气瓶数：36857

【超期气瓶排名前三】
1. 浙江省武义县液化石油气有限公司：16392
2. 东阳市燃气有限公司：9749
3. 永康市液化石油气有限公司：8290

【各公司超期气瓶数量明细】
公司名称	超期数量
永康市三超燃气有限公司	460
兰溪大众燃气有限公司	1773
磐安县义磐液化气有限公司	1659
浦江县潘宅液化气有限公司	2603
浦江郑家坞液化气有限公司	1648
义乌市苏溪义北石油液化气有限公司	1146
浙江省磐安县煤气有限公司	2542
义乌市康民燃气有限公司	1097
浦江县永兴液化气有限公司	3658
东阳市阳光液化气有限公司	2003
义乌市城建燃气经营有限公司	1705
浙江浦江克林液化石油气有限公司	4123
兰溪市兰城燃气配送服务有限公司	804
义乌市煤气有限公司	2098
武义县鑫源液化石油气储灌站（普通合伙）	6566
金华市宏业液化气有限公司	6647
永康市侨兴液化石油气有限公司	6171
永康市液化石油气有限公司	8290
金华市液化气有限公司	7191
东阳市燃气有限公司	9749
浙江省武义县液化石油气有限公司	16392
